## Importing libraries

In [17]:
import os
import pandas as pd
import seaborn as sb
import numpy as np

## Importing datasets

In [18]:
# BASE_PATH = './datasets/'
# DATASET1_PATH = os.path.join(BASE_PATH,'AI_Job_Market')
# DATASET2_PATH = os.path.join(BASE_PATH,'Job_Postings')
# DATASET3_PATH = os.path.join(BASE_PATH,'kaggle-survey-2019')
# DATASET4_PATH = os.path.join(BASE_PATH,'US_graduates')

## Data Cleaning on Dataset 2

In [19]:
# POSTINGS_PATH = os.path.join(DATASET2_PATH,'postings.csv')
# df = pd.read_csv(POSTINGS_PATH)

In [20]:
# df.head()

In [21]:
# df_half = df.iloc[:len(df) // 2,:]
# len(df_half)

In [22]:
# NEW_POSTINGS_PATH = os.path.join(DATASET2_PATH, 'postings_half.csv')
# df_half.to_csv(NEW_POSTINGS_PATH)

## MERGING DATASETS

In [23]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv('./datasets/kaggle-survey-2019/multiple_choice_responses.csv')  # multiple_choice_responses dataset
df2 = pd.read_csv('./datasets/US_graduates/US_graduates.csv')               # US_graduates dataset
df3 = pd.read_csv('./datasets/Job_Postings/postings_half.csv')                   # postings dataset
df4 = pd.read_csv('./datasets/AI_Job_Market/ai_job_market_insights.csv')              # ai insights dataset

# Print column names to debug
print("df1 (multiple_choice_responses) columns:", df1.columns)
print("df2 (US_graduates) columns:", df2.columns)
print("df3 (postings) columns:", df3.columns)
print("df4 (ai_insights) columns:", df4.columns)

c:\users\riyal\appdata\local\programs\python\python37-32\lib\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (0,3,7,19,34,47,49,50,51,52,53,54,68,81,94,96,109,115,130,139,147,154,167,180,193,206,219,232,245) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

df1 (multiple_choice_responses) columns: Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q2_OTHER_TEXT',
       'Q3', 'Q4', 'Q5', 'Q5_OTHER_TEXT', 'Q6', 'Q7',
       ...
       'Q34_Part_4', 'Q34_Part_5', 'Q34_Part_6', 'Q34_Part_7', 'Q34_Part_8',
       'Q34_Part_9', 'Q34_Part_10', 'Q34_Part_11', 'Q34_Part_12',
       'Q34_OTHER_TEXT'],
      dtype='object', length=246)
df2 (US_graduates) columns: Index(['Year', 'Demographics.Total', 'Education.Major', 'Salaries.Highest',
       'Salaries.Lowest', 'Salaries.Mean', 'Salaries.Median',
       'Salaries.Quantity', 'Salaries.Standard Deviation',
       'Demographics.Ethnicity.Asians', 'Demographics.Ethnicity.Minorities',
       'Demographics.Ethnicity.Whites', 'Demographics.Gender.Females',
       'Demographics.Gender.Males', 'Education.Degrees.Bachelors',
       'Education.Degrees.Doctorates', 'Education.Degrees.Masters',
       'Education.Degrees.Professionals',
       'Employment.Employer Type.Business/Industry',
       'Employment.Employer Type.Educational Institution',
       'Employment.Employer Type.Government',
       'Employment.Reason Working Outside Field.Career Change',
       'Employment.Reason Working Outside Field.Family-related',
       'Employment.Reason Working Outside Field.Job Location',
       'Employment.Reason Working Outside Field.No Job Available',
       'Employment.Reason Working Outside Field.Other',
       'Employment.Reason Working Outside Field.Pay/Promotion',
       'Employment.Reason Working Outside Field.Working Conditions',
       'Employment.Reason for Not Working.Family',
       'Employment.Reason for Not Working.Layoff',
       'Employment.Reason for Not Working.No Job Available',
       'Employment.Reason for Not Working.No need/want',
       'Employment.Reason for Not Working.Student',
       'Employment.Status.Employed', 'Employment.Status.Not in Labor Force',
       'Employment.Status.Unemployed',
       'Employment.Work Activity.Accounting/Finance/Contracts',
       'Employment.Work Activity.Applied Research',
       'Employment.Work Activity.Basic Research',
       'Employment.Work Activity.Computer Applications',
       'Employment.Work Activity.Design',
       'Employment.Work Activity.Development',
       'Employment.Work Activity.Human Resources',
       'Employment.Work Activity.Managing/Supervising People/Projects',
       'Employment.Work Activity.Other',
       'Employment.Work Activity.Productions/Operations/Maintenance',
       'Employment.Work Activity.Professional Service',
       'Employment.Work Activity.Qualitity/Productivity Management',
       'Employment.Work Activity.Sales, Purchasing, Marketing',
       'Employment.Work Activity.Teaching'],
      dtype='object')
df3 (postings) columns: Index(['Unnamed: 0', 'job_id', 'company_name', 'title', 'description',
       'max_salary', 'pay_period', 'location', 'company_id', 'views',
       'med_salary', 'min_salary', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')
df4 (ai_insights) columns: Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [24]:
df1.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [25]:
# Rectifying header of dataframe 1 
df1.columns = df1.iloc[0]
# Drop the second row (as it is now the header)
df1 = df1.drop(0)

df1.rename(columns={
    "In which country do you currently reside?": "Location",
    "Select the title most similar to your current role (or most recent title if retired): - Selected Choice": "Job_Title",
}, inplace=True)

In [26]:
df1.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft SQL Server,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Oracle Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft Access,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS Relational Database Service,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS DynamoDB,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Azure SQL Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Google Cloud SQL,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - None,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Other,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Other - Text
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [27]:
# Checking Job_Title column name exists in df1
df1['Job_Title']

1        Software Engineer
2        Software Engineer
3                      NaN
4                    Other
5                    Other
               ...
19713                  NaN
19714                Other
19715              Student
19716         Statistician
19717    Software Engineer
Name: Job_Title, Length: 19717, dtype: object

In [28]:
df3.rename(columns={
    "title": "Job_Title",
    "location": "Location",
    "skills_desc": "Required_Skills",
    "max_salary": "Salary_Max",
    "med_salary": "Salary_Median",
    "min_salary": "Salary_Min"
}, inplace=True)

In [29]:
df3.columns

Index(['Unnamed: 0', 'job_id', 'company_name', 'Job_Title', 'description',
       'Salary_Max', 'pay_period', 'Location', 'company_id', 'views',
       'Salary_Median', 'Salary_Min', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'Required_Skills', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

In [30]:
df4.columns

Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [31]:
df4.rename(columns={
    "Salary_USD": "Salary_Median",
    "Required_Skills": "Skills",
    "title": "Job_Title"
}, inplace=True)

In [32]:
df4.columns

Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Skills', 'Salary_Median',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [17]:
# Merge the datasets on common columns like 'Job_Title' and 'Location'
merged_df = df1.merge(df3, on=['Job_Title', 'Location'], how='outer')\
                .merge(df4, on=['Job_Title', 'Location'], how='outer')\
                .merge(df2, left_on='Job_Title', right_on='Education.Major', how='outer')

# Display the first few rows of the merged dataset
print(merged_df.head())

# Save the merged dataset to a CSV file
merged_df.to_csv('merged_dataset.csv', index=False)

  Duration (in seconds) What is your age (# years)?  \
0                   510                       22-24
1                   906                       45-49
2                   493                       22-24
3                   724                       35-39
4                   376                       30-34

  What is your gender? - Selected Choice  \
0                                   Male
1                                   Male
2                                   Male
3                                 Female
4                                   Male

  What is your gender? - Prefer to self-describe - Text Location  \
0                                                 -1      France
1                                                 -1      France
2                                                 -1      France
3                                                 -1      France
4                                                 -1      France

  What is the highest level of formal education that you have attained or plan to attain within the next 2 years?  \
0                                    Master’s degree
1                                    Master’s degree
2                                    Master’s degree
3                                  Bachelor’s degree
4                                    Master’s degree

           Job_Title  \
0  Software Engineer
1  Software Engineer
2  Software Engineer
3  Software Engineer
4  Software Engineer

  Select the title most similar to your current role (or most recent title if retired): - Other - Text  \
0                                                 -1
1                                                 -1
2                                                 -1
3                                                 -1
4                                                 -1

  What is the size of the company where you are employed?  \
0                               1000-9,999 employees
1                                     0-49 employees
2                                     0-49 employees
3                                  250-999 employees
4                               1000-9,999 employees

  Approximately how many individuals are responsible for data science workloads at your place of business?  \
0                                                  0
1                                                1-2
2                                                1-2
3                                                5-9
4                                                3-4

   ... Employment.Work Activity.Design Employment.Work Activity.Development  \
0  ...                             NaN                                  NaN
1  ...                             NaN                                  NaN
2  ...                             NaN                                  NaN
3  ...                             NaN                                  NaN
4  ...                             NaN                                  NaN

  Employment.Work Activity.Human Resources  \
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN

  Employment.Work Activity.Managing/Supervising People/Projects  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Other  \
0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN

  Employment.Work Activity.Productions/Operations/Maintenance  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Professional Service  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN

  Employment.Work Activity.Qualitity/Productivity Management  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Sales, Purchasing, Marketing  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Teaching
0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN

[5 rows x 334 columns]

In [40]:
merged_df=pd.read_csv("merged_dataset.csv", nrows=5000,engine='python')
merged_df.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Employment.Work Activity.Design,Employment.Work Activity.Development,Employment.Work Activity.Human Resources,Employment.Work Activity.Managing/Supervising People/Projects,Employment.Work Activity.Other,Employment.Work Activity.Productions/Operations/Maintenance,Employment.Work Activity.Professional Service,Employment.Work Activity.Qualitity/Productivity Management,"Employment.Work Activity.Sales, Purchasing, Marketing",Employment.Work Activity.Teaching
0,510.0,22-24,Male,-1.0,France,Master’s degree,Software Engineer,-1.0,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,906.0,45-49,Male,-1.0,France,Master’s degree,Software Engineer,-1.0,0-49 employees,1-2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,493.0,22-24,Male,-1.0,France,Master’s degree,Software Engineer,-1.0,0-49 employees,1-2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,724.0,35-39,Female,-1.0,France,Bachelor’s degree,Software Engineer,-1.0,250-999 employees,5-9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,376.0,30-34,Male,-1.0,France,Master’s degree,Software Engineer,-1.0,"1000-9,999 employees",3-4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
merged_df.shape

(5000, 334)

In [42]:
merged_df.isna().sum()

Duration (in seconds)                                           141
What is your age (# years)?                                     141
What is your gender? - Selected Choice                          141
What is your gender? - Prefer to self-describe - Text           141
Location                                                          0
                                                               ...
Employment.Work Activity.Productions/Operations/Maintenance    5000
Employment.Work Activity.Professional Service                  5000
Employment.Work Activity.Qualitity/Productivity Management     5000
Employment.Work Activity.Sales, Purchasing, Marketing          5000
Employment.Work Activity.Teaching                              5000
Length: 334, dtype: int64

In [43]:
focussed_merged_df = merged_df[]

SyntaxError: invalid syntax (<ipython-input-43-0db3af9b64d9>, line 1)

In [44]:
from sklearn.preprocessing import StandardScaler
from sklearn.impute import KNNImputer

In [45]:
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder

In [46]:
def detect_and_ordinal_encode(df):
    # Create a copy of the original dataframe
    df_encoded = df.copy()
    
    # Initialize a dictionary to store label encoders for each column
    label_encoders = {}

    # Loop through columns
    for col in df_encoded.columns:
        # Check if column is categorical (object type)
        if df_encoded[col].dtype == 'object':
            # Apply Label Encoding
            le = LabelEncoder()
            df_encoded[col] = le.fit_transform(df_encoded[col].astype(str))
            
            # Store the LabelEncoder for future use (e.g., for decoding or applying to test data)
            label_encoders[col] = le

    return df_encoded, label_encoders

encoded_df , labels_encoders = detect_and_ordinal_encode(merged_df)

In [27]:
knn_imputer = KNNImputer(n_neighbors=5)

# Perform imputation and convert the result back to a DataFrame
df_imputed = pd.DataFrame(knn_imputer.fit_transform(encoded_df), columns=encoded_df.columns)

# Ensure the encoded categorical columns are of integer type after imputation (since KNN Imputer returns floats)
df_imputed = df_imputed.apply(lambda x: x.astype(int) if x.name in labels_encoders else x)

MemoryError: Unable to allocate 211. MiB for an array with shape (334, 82842) and data type float64

In [28]:
df_imputed.isna().sum()

NameError: name 'df_imputed' is not defined

In [43]:
df_imputed.to_csv('imputed_dataset.csv', index=False)

In [ ]:
focused_imputed_df = df_imputed['Job_Title', 'Location', '']

In [31]:
imputed_df = pd.read_csv('imputed_dataset.csv', nrows=5000)  # Read first 5,000 rows
print(imputed_df.head())
print(imputed_df.columns)

   Duration (in seconds)  What is your age (# years)?  \
0                   4168                           11
1                   4168                           11
2                   4168                           11
3                   4168                           11
4                   4168                           11

   What is your gender? - Selected Choice  \
0                                       4
1                                       4
2                                       4
3                                       4
4                                       4

   What is your gender? - Prefer to self-describe - Text  Location  \
0                                                 45          3585
1                                                 45          3298
2                                                 45          3298
3                                                 45          3585
4                                                 45          3298

   What is the highest level of formal education that you have attained or plan to attain within the next 2 years?  \
0                                                  7
1                                                  7
2                                                  7
3                                                  7
4                                                  7

   Job_Title  \
0          0
1          1
2          2
3          3
4          4

   Select the title most similar to your current role (or most recent title if retired): - Other - Text  \
0                                                880
1                                                880
2                                                880
3                                                880
4                                                880

   What is the size of the company where you are employed?  \
0                                                  5
1                                                  5
2                                                  5
3                                                  5
4                                                  5

   Approximately how many individuals are responsible for data science workloads at your place of business?  \
0                                                  7
1                                                  7
2                                                  7
3                                                  7
4                                                  7

   ...  Employment.Work Activity.Design  Employment.Work Activity.Development  \
0  ...                          63450.4                               61701.4
1  ...                          63450.4                               61701.4
2  ...                          63450.4                               61701.4
3  ...                          63450.4                               61701.4
4  ...                          63450.4                               61701.4

   Employment.Work Activity.Human Resources  \
0                                   82566.0
1                                   82566.0
2                                   82566.0
3                                   82566.0
4                                   82566.0

   Employment.Work Activity.Managing/Supervising People/Projects  \
0                                           138062.4
1                                           138062.4
2                                           138062.4
3                                           138062.4
4                                           138062.4

   Employment.Work Activity.Other  \
0                         28056.0
1                         28056.0
2                         28056.0
3                         28056.0
4                         28056.0

   Employment.Work Activity.Productions/Operations/Maintenance  \
0                                            25121.6
1                                            25121.6
2                                            25121.6
3                                            25121.6
4                                            25121.6

   Employment.Work Activity.Professional Service  \
0                                        55341.0
1                                        55341.0
2                                        55341.0
3                                        55341.0
4                                        55341.0

   Employment.Work Activity.Qualitity/Productivity Management  \
0                                            69001.4
1                                            69001.4
2                                            69001.4
3                                            69001.4
4                                            69001.4

   Employment.Work Activity.Sales, Purchasing, Marketing  \
0                                            68507.6
1                                            68507.6
2                                            68507.6
3                                            68507.6
4                                            68507.6

   Employment.Work Activity.Teaching
0                            71259.0
1                            71259.0
2                            71259.0
3                            71259.0
4                            71259.0

[5 rows x 334 columns]
Index(['Duration (in seconds)', 'What is your age (# years)?',
       'What is your gender? - Selected Choice',
       'What is your gender? - Prefer to self-describe - Text', 'Location',
       'What is the highest level of formal education that you have attained or plan to attain within the next 2 years?',
       'Job_Title',
       'Select the title most similar to your current role (or most recent title if retired): - Other - Text',
       'What is the size of the company where you are employed?',
       'Approximately how many individuals are responsible for data science workloads at your place of business?',
       ...
       'Employment.Work Activity.Design',
       'Employment.Work Activity.Development',
       'Employment.Work Activity.Human Resources',
       'Employment.Work Activity.Managing/Supervising People/Projects',
       'Employment.Work Activity.Other',
       'Employment.Work Activity.Productions/Operations/Maintenance',
       'Employment.Work Activity.Professional Service',
       'Employment.Work Activity.Qualitity/Productivity Management',
       'Employment.Work Activity.Sales, Purchasing, Marketing',
       'Employment.Work Activity.Teaching'],
      dtype='object', length=334)

In [34]:
# Renaming the columns to relevant data entries
new_columns = {
    'Duration (in seconds)': 'Duration',
    'What is your age (# years)?': 'Age',
    'What is your gender? - Selected Choice': 'Gender_Selected',
    'What is your gender? - Prefer to self-describe - Text': 'Gender_Self_Desc',
    'What is the highest level of formal education that you have attained or plan to attain within the next 2 years?': 'Education_Level',
    'Select the title most similar to your current role (or most recent title if retired): - Other - Text': 'Current_Role',
    'What is the size of the company where you are employed?': 'Company_Size',
    'Approximately how many individuals are responsible for data science workloads at your place of business?': 'DS_Workload_Count',
   
    'Employment.Work Activity.Design': 'Work_Design',
    'Employment.Work Activity.Development': 'Work_Development',
    'Employment.Work Activity.Human Resources': 'Work_HR',
    'Employment.Work Activity.Managing/Supervising People/Projects': 'Work_Management',
    'Employment.Work Activity.Other': 'Work_Other',
    'Employment.Work Activity.Productions/Operations/Maintenance': 'Work_Operations',
    'Employment.Work Activity.Professional Service': 'Work_Pro_Service',
    'Employment.Work Activity.Qualitity/Productivity Management': 'Work_Quality_Prod',
    'Employment.Work Activity.Sales, Purchasing, Marketing': 'Work_Sales',
    'Employment.Work Activity.Teaching': 'Work_Teaching'
}

# Renaming columns
imputed_df.rename(columns=new_columns, inplace=True)

# Check the new column names
print(imputed_df.columns)
imputed_df.shape

Index(['Duration', 'Age', 'Gender_Selected', 'Gender_Self_Desc', 'Location',
       'Education_Level', 'Job_Title', 'Current_Role', 'Company_Size',
       'DS_Workload_Count',
       ...
       'Work_Design', 'Work_Development', 'Work_HR', 'Work_Management',
       'Work_Other', 'Work_Operations', 'Work_Pro_Service',
       'Work_Quality_Prod', 'Work_Sales', 'Work_Teaching'],
      dtype='object', length=334)

(5000, 334)